package HW1.Zadanie2;
//Написать перегруженный метод, который может:
//  - не принимать никаких значений, тогда он будет выводить на консоль сообщение типа: "Я пустой".
//  - Принимать в качестве параметров String, тогда он будет выводить на консоль это сообщение.
//  - Принимать в качестве параметров массив строк, тогда он будет выводить на консоль все его значения через пробел.
//  - Принимать в качестве параметра массив чисел, тогда он будет выводить на консоль сумму элементов массива.
//  - Принимать в качестве параметров число и строку, тогда он будет выводить на консоль сообщение типа:
//    "Ваше сообщение - "%%%%%%%%", ваше число -  $", где "%%%%%%%%" и $ ваши введенные строка и число соответственно.
public class Class2 {
    public static class OverloadedMethodExample {

        public void print() {
            System.out.println("Я пустой"); // Метод без параметров.
        }

        public void print(String message) { // Метод с одним параметром.
            System.out.println(message);
        }

        public void print(String[] strings) { // Метод с параметром типа массива строк.
            System.out.println(String.join(" ", strings));
        }

        public void print(int[] numbers) { // Мтод с параметром типа массива чисел.
            int sum = 0;
            for (int number : numbers) {
                sum += number;
            }
            System.out.println("Сумма элементов массива: " + sum);
        }

        public void print(int number, String message) { // Метод с двумя параметроми: числом и строкой.
            System.out.println("Ваше сообщение - \"" + message + "\", ваше число - " + number);
        }
    }
}
